# IB.React

./: .gitignore  IB.React.sln
Database/: CreateDB.sql
IB.React.Core/: IB.React.Core.csproj  IbHelper.cs
IB.React.Core/Auth/: DefaultPolicies.cs  JwtClaims.cs  JwtExtensions.cs  JwtHandler.cs  JwtService.cs
IB.React.Core/Auth/Jwt/: JwtHelper.cs
IB.React.Core/Database/Core/: ConnectionStringCollection.cs  ConnectionStringExtensions.cs  ConnectionStringItem.cs  DBParameterWrapper.cs  DbExtensions.cs  Providers.cs  SqlService.cs
IB.React.Core/Database/Services/: CodeService.cs  TokenService.cs  UserService.cs
IB.React.Core/Model/: CommonResponse.cs
IB.React.Core/Model/Auth/: AuthenticationResult.cs  JwtPayload.cs  LoginPayload.cs  Role.cs  TokenModel.cs  TokenType.cs
IB.React.Core/Model/Database/: CodeGroupModel.cs  CodeModel.cs  TokenModel.cs  UserModel.cs
IB.React.Core/Model/Settings/: CookieSettings.cs  JwtSettings.cs  TokenSettings.cs
IB.React.Core/Utility/: EnumHelper.cs
IB.React.Demo/: IB.React.Demo.csproj  Program.cs  Startup.cs  appsettings.json
IB.React.Demo/ClientApp/: package-lock.json  package.json
IB.React.Demo/ClientApp/public/: index.html  manifest.json
IB.React.Demo/ClientApp/src/containers/home/: HomeContainer.tsx
IB.React.Demo/ClientApp/src/libs/: PageRoute.tsx  UserLoader.ts
IB.React.Demo/ClientApp/src/modules/: ReducerUtils.ts
IB.React.Demo/Controllers/: AuthController.cs  CoreController.cs
IB.React.Demo/Pages/: Error.cshtml.cs  _ViewImports.cshtml
IB.React.Demo/Properties/: launchSettings.json
(+7 files in other folders)
